<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative"

    >

    <include
        android:id="@+id/appbar_request"
        layout="@layout/app_bar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"></include>
    <TextView
        android:id="@+id/notifnullchats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"

        android:text="anda Belum memiliki list Percakapan"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/conv_list"
        android:layout_width="404dp"
        android:layout_height="463dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appbar_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbar_request"
        app:layout_constraintVertical_bias="0.289"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
