<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hewan_single_layout">
    <ImageView
        android:id="@+id/profil_single_layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/dugaanpenyakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:text="Dugaan Penyakit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/namahewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dugaanpenyakit"
        android:layout_marginStart="78dp"
        android:text="Nama Hewan" />

    <TextView
        android:id="@+id/jenishewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/namahewan"
        android:layout_below="@+id/namahewan"
        android:text="Jenis Hewan" />
    </RelativeLayout>
</RelativeLayout>